# LechonOrderSystem-backend-private

./: BackendNETAPI.csproj  BackendNETAPI.http  BackendNETAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: BackendNETAPI20241020211453.yml  OnlineOinkMarket.yml  master_backendnetapi20241020125436.yml  master_backendnetapi20241020211453.yml  master_onlineoinkmarket.yml
Controllers/: AccessRightSubModulesController.cs  AuthController.cs  EmployeesController.cs  ImagesController.cs  ModulesController.cs  NotificationHubController.cs  ProductsController.cs  ProductsOrderController.cs  SubModulesController.cs  UserAccessRightsController.cs  UserProfileController.cs
Data/: MyDbContext.cs
Model/: AccessRightSubModule.cs  ApplicationUser.cs  Employees.cs  IUserService .cs  ImageModel.cs  Modules.cs  NotificationHub.cs  Products.cs  ProductsOrder.cs  SubModule.cs  User.cs  UserAccessrights.cs  UserService.cs
Properties/: launchSettings.json  serviceDependencies.BackendNETAPI20241020211453.json
Properties/ServiceDependencies/BackendNETAPI20241020211453/: mssql1.arm.json
Properties/ServiceDependencies/BackendNETAPI20241020211453 - Web Deploy/: profile.arm.json
